* {
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    width: 100vw;
    height: 100vh;
}


.header{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 60px;
    padding-bottom: 20px;
    
}

.searchbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    

}

.wrapper {
    position: relative;
    display: flex;
    min-width: 100px;
    padding-right: 200px;
    max-width: 500px;
    margin-right: 20px;
  }

  .search-icon {
    position: absolute;
    top: 6px;
    left: 8px;
    width: 14px;
  }

  .clear-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 10px;
    cursor: pointer;
    visibility: hidden;
  }

  .search {
    border: 1px solid grey;
    border-radius: 5px;
    height: 20px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
  }


.profile{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

.bell{
    grid-column: 2 / 3;

}

.profile-pic{
    grid-column: 3 / 4;

}

.user-right{
    grid-column: 4 / 5;

}


.intro{
    display: grid;
    grid-template-columns: 1fr 3fr;

}


.user-circle{
    grid-column: 1;
    
   

}

img{
    border-radius: 50%;
}

.greeting{
    grid-column: 2/3;
    padding-top:20px;
}

.tasks{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}


button{
    background-color: #7d3cff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
}
.sidebar{
    background-color: #7d3cff;
    grid-column: 1;
    grid-row: 1 / 3;
    color: #fceed1;
    font-size: 2rem;
    padding-left: 20px;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;

}
li {
    list-style-type: none;
}

.s-header{
    font-size: 3rem;
    padding-top: 10px;
}

.features{

}

.options{

}

.main-content{
    background-color: gray;
    grid-row: 2 / 3;
    grid-column: 2 /3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-style: solid;

}

.projects{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    border-style: solid;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;

}

.post{
    border-style: solid;
    border-color: black;
    margin: 10px;
}


.bottom-left{

}
.announce{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border-style: solid;

}

.trending{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}